#include <iostream>
using namespace std;

int main()
{
	char q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;
	int nesg = 10000;
	int nesg2 = 100000;
	cout << "Добро пожаловать в игру \"О, счастливчик!\"\n";
	cout << "Первый вопрос на 100 гривен!\nКакой цвет получается при смешении синего и красного?\n";
	cout << "Варианты ответа:\na - черный, b - фиолетовый, с - зеленый, d - прозрачный: ";
	cin >> q1;
	if (q1 == 'b')
	{
		cout << "Правильно! Вы выиграли 100 гривен!\n\n";
	}
	else if (q1 != 'b')
	{
		cout << "Неверно! Игра закончена!\n";
		exit(0);
	}
	
	cout << "Второй на 1000 гривен!\nВ какой области не присуждают Нобелевскую премию?\n";
	cout << "Варианты ответа:\na - химия, b - физика, с - математика, d - литература: ";
	cin >> q2;
	if (q2 == 'c')
	{
		cout << "Правильно! Вы выиграли 1000 гривен!\n\n";
	}
	else if (q2 != 'c')
	{
		cout << "Неверно! Игра закончена!\n";
		exit(0);
	}

	cout << "Третий на 2500 гривен!\nКакой газ в атмосфере Земли защищает живые организмы от вредных излучений?\n";
	cout << "Варианты ответа:\na - озон, b - кислород, с - азот, d - углекислый газ: ";
	cin >> q3;
	if (q3 == 'a')
	{
		cout << "Правильно! Вы выиграли 2500 гривен!\n\n";
	}
	else if (q3 != 'a')
	{
		cout << "Неверно! Игра закончена!\n";
		exit(0);
	}
	cout << "Четвертый на 5000 гривен!\nКакой стране принадлежит самый большой остров Земли Гренландия?\n";
	cout << "Варианты ответа:\na - Исландия, b - Ирландия, с - Великобритания, d - Дания: ";
	cin >> q4;
	if (q4 == 'd')
	{
		cout << "Правильно! Вы выиграли 5000 гривен!\n\n";
	}
	else if (q4 != 'd')
	{
		cout << "Неверно! Игра закончена!\n";
		exit(0);
	}
	cout << "Пятый на 10000 гривен(несгораемая сумма)!\nКакой орган человека не функционирует до его рождения?\n";
	cout << "Варианты ответа:\na - лёгкие, b - глаза, с - печень, d - селезёнка: ";
	cin >> q5;
	if (q5 == 'a')
	{
		cout << "Правильно! Вы выиграли 10000 гривен(несгораемая сумма)!\n\n";
	}
	else if (q5 != 'a')
	{
		cout << "Неверно! Игра закончена!\n";
		exit(0);
	}
	cout << "Шестой на 20000 гривен!\nКакая змея не ядовита?\n";
	cout << "Варианты ответа:\na - тайпан, b - чёрная мамба, с - жёлтобрюхий полоз, d - песчаная эфа: ";
	cin >> q6;
	if (q6 == 'c')
	{
		cout << "Правильно! Вы выиграли 20000 гривен!\n\n";
	}
	else if (q6 != 'c')
	{
		cout << "Неверно! Игра закончена! Но у вас есть " << nesg << " грн";
		exit(0);
	}
	cout << "Седьмой на 50000 гривен!\nУ кого из этих животных есть пупок?\n";
	cout << "Варианты ответа:\na - Утконос, b - Кит, с - Варан, d - Кенгуру: ";
	cin >> q7;
	if (q7 == 'b')
	{
		cout << "Правильно! Вы выиграли 50000 гривен!\n\n";
	}
	else if (q7 != 'b')
	{
		cout << "Неверно! Игра закончена! Но у вас есть " << nesg << " грн";
		exit(0);
	}
	cout << "Восьмой на 100000 гривен(несгораемая сумма)!\nСтолица Бразилии?\n";
	cout << "Варианты ответа:\na - Бразилиа, b - Рио-Де-Жанейро, с - Сальвадор, d - Сан-Паулу: ";
	cin >> q8;
	if (q8 == 'a')
	{
		cout << "Правильно! Вы выиграли 100000 гривен!\n\n";
	}
	else if (q8 != 'a')
	{
		cout << "Неверно! Игра закончена! Но у вас есть " << nesg << " грн";
		exit(0);
	}
	cout << "Девятый на 500000 гривен!\nВалюта узбекистана?\n";
	cout << "Варианты ответа:\na - Шекел, b - Сум, с - Сом, d - Сомони: ";
	cin >> q9;
	if (q9 == 'b')
	{
		cout << "Правильно! Вы выиграли 500000 гривен!\n\n";
	}
	else if (q9 != 'b')
	{
		cout << "Неверно! Игра закончена! Но у вас есть " << nesg2 << " грн";
		exit(0);
	}
	cout << "Последний вопрос на 1000000 гривен!\nКакой химический элемент назван в честь злого горного духа?\n";
	cout << "Варианты ответа:\na - Гафний, b - Берилий, с - Кобальт, d - Теллур: ";
	cin >> q10;
	if (q10 == 'c')
	{
		cout << "Правильно! Вы выиграли 1000000 гривен!\n\n";
	}
	else if (q10 != 'c')
	{
		cout << "Неверно! Игра закончена! Но у вас есть " << nesg2 << " грн";
		exit(0);
	}
}
